<?xml version="1.0"?>
<odoo>

  <record id="invoice_supplier_form" model="ir.ui.view">
    <field name="name">account.invoice.supplier.form</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_supplier_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="before">
        <field name="asset_profile_id"/>
      </xpath>
    </field>
  </record>

  <record id="invoice_form" model="ir.ui.view">
    <field name="name">account.invoice.customer.form</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="before">
        <field name="asset_id" groups="account.group_account_manager"/>
      </xpath>
    </field>
  </record>

</odoo>
