<?xml version="1.0"?>
<odoo>

  <record id="view_move_form" model="ir.ui.view">
    <field name="name">account.move.form</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//notebook//field[@name='line_ids']/tree/field[@name='date_maturity']"  position="after">
        <field name="asset_profile_id"/>
        <field name="asset_id"/>
      </xpath>
    </field>
  </record>

</odoo>
