<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="view_account_config_settings" model="ir.ui.view">
    <field name="name">account.config.settings.inherit</field>
    <field name="inherit_id" ref="account.view_account_config_settings"/>
    <field name="model">account.config.settings</field>
    <field name="arch" type="xml">
      <field name="module_account_asset" position="replace">
        <field name="module_account_asset_management" class="oe_inline"/>
      </field>
      <xpath expr="//label[@for='module_account_asset']" position="replace">
        <label for="module_account_asset_management"/>
      </xpath>
    </field>
  </record>

</odoo>
