<?xml version="1.0" ?>
<odoo>

  <menuitem id="menu_finance_assets"
            name="Assets"
            parent="account.menu_finance"
            sequence="0"/>

  <menuitem id="account_asset_menu"
            action="account_asset_action"
            parent="menu_finance_assets"/>
  <!--
  <menuitem id="account_asset_menu_hierarchy"
            action="account_asset_action_hierarchy"
            parent="menu_finance_assets"
            sequence="100"/>

   <menuitem id="account_asset_compute_menu"
            action="account_asset_compute_action"
            parent="menu_finance_assets"
            sequence="110"/>
            -->


  
  <menuitem id="menu_finance_config_assets"
            name="Assets"
            parent="account.menu_finance_configuration"
            sequence="0"/>

  <menuitem id="account_asset_profile_menu"
            action="account_asset_profile_action"
            parent="menu_finance_config_assets"/>

  <menuitem id="account_asset_user_menu"
            action="account_asset_user_action"
            parent="menu_finance_config_assets"/>
  <menuitem id="menu_system_manual"
            name="Help" parent="account.menu_finance"
            action="account_asset_management.action_system_manual"
            sequence="500" groups="account.group_account_invoice"/>
  
</odoo>
