<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan">*This theme has been developed only for community version.</h2>
        <h2 class="oe_slogan">Poil Backend Theme</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Smooth &amp; Professional Byte Backend Foldable Theme for v10
                <br/>
            </p>

        </div>
        
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="second.png"> 
        </div>
        <div class="oe_span12">
            <p class='oe_mt32'>
                You can fold the menu.
                <br/>
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="first.png"> 
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Free Support</h2>
        <h3 class="oe_slogan" style="font-size: 20px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue, only for paid modules.</h3>
        <div class="oe_span12 oe_slogan">
            <p class=''>
                At Odoobiz we offer end to end solution for Byte services. Which includes analysis &amp; consultation on the workflows and integration part. Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:info@odoobiz.com">info@odoobiz.com</a> or raise a ticket on support.
            </p>
        </div>
        <div class="oe_span12 oe_slogan">
            <a target="_blank" href="http://www.odoobiz.com" class="btn btn-success mt8">Website</a>
            <a target="_blank" href="http://blog.odoobiz.com" class="btn btn-success mt8">Blog</a>
            <a target="_blank" href="mailto:info@odoobiz.com" class="btn btn-success mt8">Contact</a>
        </div>
    </div>
</section>