<odoo>
  <data>


    <record id="view_inventory_item_form" model="ir.ui.view">
      <field name="name">inventory.item.form</field>
      <field name="model">inventory.item</field>
      <field name="arch" type="xml">
        <form string="Inventory Item">
          <sheet>
            <div class="oe_button_box" name="button_box">
                  <button name="%(action_inventory_addition_line)d"
                      class="oe_stat_button"
                      context="{'search_default_item_id': active_id,'default_item_id': active_id}"
                      icon="fa-money"
                      type="action">
                      <field name="receipt_count" widget="statinfo" string="Receipts In"/>
                  </button>

                  <button name="%(action_inventory_subtraction_line)d"
                      class="oe_stat_button"
                      icon="fa-money"
                      context="{'search_default_item_id': active_id,'default_item_id': active_id}"
                      type="action">
                      <field name="issue_count" widget="statinfo" string="Issues Out"/>
                  </button>
            </div>
          <group>
            <group>
              <field name="code"/>
              <field name="name"/>
              <field name="re_order_qty"/>
              <field name="uom_id"/>
              <field name="removal_method"/>
              <field name="valuation_method"/>
              <field name="available_quantity" />
              <field name="value" />
            </group>
          </group>
          <separator string="Description"/>
          <field name="note"/>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_inventory_item_tree" model="ir.ui.view">
      <field name="name">inventory.item.tree</field>
      <field name="model">inventory.item</field>
      <field name="arch" type="xml">
        <tree string="Inventory Item" colors="red:reorder==True">
          <field name="name"/>
          <field name="code"/>
          <field name="available_quantity"/>
          <field name="reorder"/>
          <field name="value"/>
        </tree>
      </field>
    </record>

    <record id="view_inventory_item_search" model="ir.ui.view">
      <field name="name">inventory.item.search</field>
      <field name="model">inventory.item</field>
      <field name="arch" type="xml">
        <search string="Search for Inventory Item">
          <field name="name" string=" Search by Name"/>
          <field name="code" string=" Search by Code"/>
          <filter name="reorder" string="Needs Reorder"
						domain="[('reorder','=',True)]" />
        </search>
      </field>
    </record>

    <record id="action_inventory_item" model="ir.actions.act_window">
      <field name="name">Inventory Item</field>
      <field name="res_model">inventory.item</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>


    <record id="action_inventory_reorder_item" model="ir.actions.act_window">
      <field name="name">Inventory Reorder</field>
      <field name="res_model">inventory.item</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{"search_default_reorder" : True}</field>
    </record>


  </data>
</odoo>
