<odoo>
  <data>

    <record id="view_inventory_subtraction_form" model="ir.ui.view">
      <field name="name">inventory.subtraction.form</field>
      <field name="model">inventory.subtraction</field>
      <field name="arch" type="xml">
        <form string="Inventory Issue Batch">
          <header>
              <button string="Confirm"
                      name="confirm_subtraction"
                      class="oe_highlight"
                      confirm="Do you want to confirm the item(s) issue?"
                      groups="ecobank_inventory.group_inventory_manager"
                      type="object" states="confirmation" />

              <button string="Refuse"
                      name="set_refuse"
                      class="oe_highlight"
                      confirm="Do you want to refuse confirmation?"
                      groups="ecobank_inventory.group_inventory_manager"
                      type="object" states="confirmation" />

              <button string="Set Draft"
                      name="set_draft"
                      class="oe_highlight"
                      groups="ecobank_inventory.group_inventory_user"
                      type="object" states="refused" />

              <button string="Request Confirmation"
                      name="request_confirmation"
                      class="oe_highlight"
                      confirm="Do you want to request confirmation?"
                      groups="ecobank_inventory.group_inventory_user"
                      type="object" states="draft" />

              <field name="state" widget="statusbar"/>
          </header>
          <sheet>
          <group>
            <group>
              <field name="reference"/>
              <field name="date"/>
            </group>
            <field name="subtraction_lines_ids">
              <tree editable="bottom">
                <field name="item_id" required="1"/>
                <field name="date" required="1"/>
                <field name="quantity" required="1"/>
                <field name="branch_id" required="1"/>
                <field name="department_id"/>
                <field name="recipient" required="1"/>
                <field name="issuer"/>
                <field name="value"/>
              </tree>
            </field>
          </group>
          <separator string="Note"/>
          <field name="note"/>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_inventory_subtraction_tree" model="ir.ui.view">
      <field name="name">inventory.subtraction.tree</field>
      <field name="model">inventory.subtraction</field>
      <field name="arch" type="xml">
        <tree string="Inventory Issue Batch">
          <field name="reference"/>
          <field name="date"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="view_inventory_subtraction_search" model="ir.ui.view">
      <field name="name">inventory.subtraction.search</field>
      <field name="model">inventory.subtraction</field>
      <field name="arch" type="xml">
        <search string="Search Issue Batch">
          <field name="reference" string=" Search by Reference"/>
        </search>
      </field>
    </record>

    <record id="action_inventory_subtraction" model="ir.actions.act_window">
      <field name="name">Inventory Issue Batch</field>
      <field name="res_model">inventory.subtraction</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
