<odoo>
  <data>

    <record id="view_inventory_addition_line_form" model="ir.ui.view">
      <field name="name">inventory.addition.line.form</field>
      <field name="model">inventory.addition.line</field>
      <field name="arch" type="xml">
        <form string="Inventory Receipt" create="0" edit="0">
          <header>
              <field name="state" widget="statusbar"/>
          </header>
          <sheet>
          <group>
            <field name="reference"/>
            <field name="item_id"/>
            <field name="date"/>
            <field name="supplier_id"/>
            <field name="invoice_number"/>
            <field name="quantity"/>
            <field name="cost"/>
            <field name="quantity_remaining" readonly="1"/>
          </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_inventory_addition_line_tree" model="ir.ui.view">
      <field name="name">inventory.addition.line.tree</field>
      <field name="model">inventory.addition.line</field>
      <field name="arch" type="xml">
        <tree string="Inventory Receipt" create="0" edit="0">
          <field name="reference"/>
          <field name="item_id"/>
          <field name="quantity"/>
          <field name="cost"/>
          <field name="quantity_remaining"/>
          <field name="date"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="view_inventory_addition_line_search" model="ir.ui.view">
      <field name="name">inventory.addition.line.search</field>
      <field name="model">inventory.addition.line</field>
      <field name="arch" type="xml">
        <search string="Search for Inventory Receipt">
          <field name="reference" string=" Search by Reference"/>
          <field name="item_id" string=" Search by Item"/>
          <field name="supplier_id" string=" Search by Supplier"/>
        </search>
      </field>
    </record>

    <record id="action_inventory_addition_line" model="ir.actions.act_window">
      <field name="name">Inventory Receipt</field>
      <field name="res_model">inventory.addition.line</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
