<odoo>
  <data>

    <record id="view_inventory_branch_form" model="ir.ui.view">
      <field name="name">inventory.branch.form</field>
      <field name="model">inventory.branch</field>
      <field name="arch" type="xml">
        <form string="Inventory branch">
          <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="account_id"/>
            </group>
          </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_inventory_branch_tree" model="ir.ui.view">
      <field name="name">inventory.branch.tree</field>
      <field name="model">inventory.branch</field>
      <field name="arch" type="xml">
        <tree string="Bank Branch">
          <field name="name"/>
          <field name="account_id"/>
        </tree>
      </field>
    </record>

    <record id="view_inventory_branch_search" model="ir.ui.view">
      <field name="name">inventory.branch.search</field>
      <field name="model">inventory.branch</field>
      <field name="arch" type="xml">
        <search string="Search for Bank Branch">
          <field name="name" string=" Search by Name"/>
          <field name="account_id" string=" Search by Account"/>
        </search>
      </field>
    </record>

    <record id="action_inventory_branch" model="ir.actions.act_window">
      <field name="name">Bank Branch</field>
      <field name="res_model">inventory.branch</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
