<odoo>
  <data>

    <record id="view_inventory_uom_form" model="ir.ui.view">
      <field name="name">inventory.uom.form</field>
      <field name="model">inventory.uom</field>
      <field name="arch" type="xml">
        <form string="Inventory Unit of Measure">
          <sheet>
          <group>
            <group>
              <field name="name"/>
            </group>
          </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_inventory_uom_tree" model="ir.ui.view">
      <field name="name">inventory.uom.tree</field>
      <field name="model">inventory.uom</field>
      <field name="arch" type="xml">
        <tree string="Inventory Unit of Measure">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record id="view_inventory_uom_search" model="ir.ui.view">
      <field name="name">inventory.uom.search</field>
      <field name="model">inventory.uom</field>
      <field name="arch" type="xml">
        <search string="Search for Unit of Measure">
          <field name="name" string=" Search by Name"/>
        </search>
      </field>
    </record>

    <record id="action_inventory_uom" model="ir.actions.act_window">
      <field name="name">Unit of Measure</field>
      <field name="res_model">inventory.uom</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
