<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="wiz_account_asset_report_view_form" model="ir.ui.view">
    <field name="name">Financial Assets report</field>
    <field name="model">wiz.account.asset.report</field>
    <field name="arch" type="xml">
      <form string="Financial Assets report">
        <group col="2" colspan="4">
          <field name="date_range_id" options="{'no_create_edit': True, 'no_create': True}"/>
          <field name="parent_asset_id" options="{'no_create_edit': True, 'no_create': True}"/>
        </group>
        <footer>
          <button name="xls_export" string="Generate Report" type="object"
                  default_focus="1" class="oe_highlight"/>
          or
          <button string="Cancel" class="oe_link" special="cancel" />
        </footer>
      </form>
    </field>
  </record>

  <record id="wiz_account_asset_report_action" model="ir.actions.act_window">
    <field name="name">Financial Assets report</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">wiz.account.asset.report</field>
    <field name="view_type">form</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="wiz_account_asset_report_view_form"/>
    <field name="target">new</field>
  </record>
<!--
  <menuitem id="wiz_account_asset_report_menu"
            name="Financial Assets report"
            parent="account_asset_management.menu_finance_assets"
            action="wiz_account_asset_report_action"
            sequence="200"/>
            -->

</odoo>
