<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>


		<!-- tree view for asset location -->
		<record id="account_asset_location_view_location_tree" model="ir.ui.view">
			<field name="name">account.asset.location.tree</field>
			<field name="model">account.asset.location</field>
			<field name="arch" type="xml">
				<tree string="Operational Location" editable="top">
					<field name="name" />
					<field name="parent_id" />
				</tree>
			</field>
		</record>

		<!-- search view for entering information about assets location -->
		<record id="account_asset_location_view_search" model="ir.ui.view">
			<field name="name">account.asset.search</field>
			<field name="model">account.asset</field>
			<field name="inherit_id"
				ref="account_asset_management.account_asset_view_search" />
			<field name="arch" type="xml">
				<xpath expr="//group" position="inside">
                    <filter string="Location" icon="terp-stock_symbol-selection"
						domain="" context="{'group_by':'location_id'}" />
                </xpath>
			</field>

		</record>

		<!-- tree view for asset location move -->
		<record id="account_asset_location_move_view_location_move_tree"
			model="ir.ui.view">
			<field name="name">account.asset.location.move.tree</field>
			<field name="model">account.asset.location.move</field>
			<field name="arch" type="xml">
				<tree string="Asset Relocations">
					<field name="asset_id" />
					<field name="name" />
					<field name="original_location_id" />
					<field name="destination_location_id" />
					<field name="date" />

				</tree>
			</field>
		</record>


		<!-- form for entering information about location move -->

		<record model="ir.ui.view" id="account_asset_location_move_form">
			<field name="name">account.asset.location.move.form</field>
			<field name="model">account.asset.location.move</field>
			<field name="arch" type="xml">
				<form string="Location Move">

					<header>
						<button name="action_draft" type="object" string="Reset to Draft"
							states="confirmed,cancelled" />
						<button name="action_confirmed" type="object" string="Confirm"
							states="draft" class="oe_highlight" group="account.group_account_manager" />
						<button name="action_cancelled" type="object" string="Cancelled"
							states="draft" class="oe_highlight" group="account.group_account_manager" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>

						<group>
							<field name="asset_id" />
						</group>

						<group>
							<group>
								<field name="name" />
								<field name="date" />

							</group>

							<group>
								<field name="original_location_id" />
								<field name="destination_location_id" />
							</group>
						</group>


					</sheet>
				</form>
			</field>
		</record>



		<!-- search view for location moves -->
		<record model="ir.ui.view" id="fams_base_search_location_move_view">
			<field name="name">account.asset.location.move.search</field>
			<field name="model">account.asset.location.move</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" />
					<field name="asset_id" />
				</search>
			</field>
		</record>

		<!-- action for opening form menu for assets location -->
		<record id="action_account_asset_asset_location" model="ir.actions.act_window">
			<field name="name">Asset Location</field>
			<field name="res_model">account.asset.location</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
		</record>


		<!-- action for opening form menu for assets location move -->
		<record id="action_account_asset_location_move" model="ir.actions.act_window">
			<field name="name">Relocations</field>
			<field name="res_model">account.asset.location.move</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>


		<!-- form for assets -->
		<record id="view_account_asset_asset_form" model="ir.ui.view">
			<field name="name">account.asset.form</field>
			<field name="model">account.asset</field>
			<field name="inherit_id"
				ref="account_asset_management.account_asset_view_form" />
			<field name="arch" type="xml">
				<div class="oe_button_box oe_right" position="inside">
					<button name="%(action_account_asset_location_move)d"
						context="{'search_default_asset_id':active_id,
						        'default_asset_id':active_id}"
						type="action" class="oe_stat_button" icon="fa-home">
						<field name="relocation_count" widget="statinfo" string="Relocations" />
					</button>
				</div>
				<field name="partner_id" position="before">
					<field name="location_id" attrs="{'invisible':[('type','=','view')],
                                                      'required':[('type','=','normal')]}" />
				</field>

			</field>
		</record>

		<menuitem parent="account_asset_management.menu_finance_config_assets"
			id="menu_action_account_asset_asset_location" action="action_account_asset_asset_location"
			name="Asset Location" />

		<menuitem parent="account_asset_management.menu_finance_assets"
			id="menu_action_account_asset_asset_location_move" action="action_account_asset_location_move"
			name="Asset Location Move" />

	</data>
</odoo>
