<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template id="assets_backend" inherit_id="report.assets_backend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" href="/report_pdf_preview/static/src/less/preview_dialog.less"/>
            <link rel="stylesheet" href="/report_pdf_preview/static/src/less/preview_content.less"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/report_pdf_preview/static/src/js/preview_handler.js"/>
            <script type="text/javascript" src="/report_pdf_preview/static/src/js/preview_generator.js"/>
            <script type="text/javascript" src="/report_pdf_preview/static/src/js/preview_dialog.js"/>
            <script type="text/javascript" src="/report_pdf_preview/static/src/js/web_pdf_preview.js"/>
        </xpath>
    </template>
</odoo>