<?xml version="1.0" encoding="utf-8"?>
<!--
 © 2018-Today Aktiv Software (http://www.aktivsoftware.com).
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
 -->
<odoo>

    <record id="inherit_view_company_form" model="ir.ui.view">
        <field name="name">inherit.view.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='website']" position="after">
                <field name="clock_format" required="1"/>
            </xpath>
        </field>
    </record>

</odoo>
