<section>
    <section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h3 class="oe_slogan" style="margin-left: 270px; color:#696969"><span class="fa fa-star fa-spin"></span>
                <b>Website Product Image 360 view</b></h3>
        </div>
    </div>
    <h2 class="oe_slogn" style="text-align: center;color: #696969;"> <b>Purpose of this module is to provide a 360 dimension view of a product on website.</b>
    </h2>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            User has to check Display 360 image boolean as true for adding all 360 dimensions images.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" src="image/product_view.png">
        </div>
    </div>


    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
             From the tab, all different dimensioned images of a product are added which isto be viewed on website.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" src="image/image_ids.png">
        </div>
    </div>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            By clicking on the 360 view, the image gets rotate at 360 dimensions on mouse movement.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" src="image/website.png">
        </div>
    </div>

    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;"> <b>
            Video has been added to view the product image rotating in 360 dimension view.
        </b></h4>
    </div>
     <div class="oe_row oe_centered">
        <div class="oe_span12" style="margin-left: 145px;">
            <img class="img-responsive thumbnail" src="image/video.gif">
        </div>
    </div>

    <!-- Important part for Comapny Information -->

</section>
    <section>
        <div class="oe_span12">
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="http://aktivsoftware.com/wp-content/uploads/2018/01/logo-1.png"/>
            </a>
            <br/>
            <a href="mailto:sales@aktivsoftware.com" style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new" style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;" href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8" title="Request New Features Now!" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Request For New Features</b></a>
        </div>
    </div>
    </section>
