<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">product.template.product.image.360</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="inside">
                <div>
                    <field name="display_360_image"/>
                    <label for="display_360_image"/>
                </div>
            </xpath>
            <xpath expr="//notebook[last()]" position="inside">
                <page string="360 Images" attrs="{'invisible': [('display_360_image', '=', False)]}">
                    <field name="product_image_360_ids" context="{'default_name': name, 'default_product_tmpl_id': active_id}">
                        <tree string="Product Images" editable="bottom">
                            <field name="sequance" widget="handle"/>
                            <field name="name"/>
                            <field name="image" widget="image" height="60" class="oe_left"/> 
                         
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
