<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

	<record id="view_inventory_gl_postings_form" model="ir.ui.view">
            <field name="name">wiz.inventory.gl.posting.report</field>
            <field name="model">wiz.inventory.gl.posting</field>
            <field name="arch" type="xml">
                <form string="Assets Depreciation Expense report">
                    <group>
                          <group>
                              <field name="month" />
                              <label for="date_to" string="Target Date"  />
                              <div>
                                  <field name="date_to" nolabel="1"
                                      class="oe_inline" />
                              </div>

                          </group>
                    </group>
                    <footer>
                      <button name="print_inventory_gl_posting" string="Generate Report" type="object"
                              default_focus="1" class="oe_highlight"/>
                      or
                      <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_wizard_inventory_gl_posting" model="ir.actions.act_window">
            <field name="name">Get GL Posting</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wiz.inventory.gl.posting</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

	</data>
</odoo>
