<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="view_account_asset_sub_cat_form">
			<field name="name">account.asset.form</field>
			<field name="model">account.asset</field>
			<field name="inherit_id"
				ref="account_asset_management.account_asset_view_form" />
			<field name="arch" type="xml">
                <field name="profile_id" position="after">
                    <field name="sub_category_id" attrs="{'invisible':[('type','=','view')]}" />
                </field>
			</field>
		</record>

		<record id="action_account_asset_sub_category" model="ir.actions.act_window">
			<field name="name">Asset Sub Category</field>
			<field name="res_model">account.sub.category</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="account_asset_sub_category_view_sub_category_tree" model="ir.ui.view">
			<field name="name">account.asset.sub.category.tree</field>
			<field name="model">account.sub.category</field>
			<field name="arch" type="xml">
				<tree string="Asset Sub Category">
					<field name="name" />
					<field name="code" />
					<field name="category_id" />
				</tree>
			</field>
		</record>
		<record id="account_asset_sub_category_view_sub_category_form" model="ir.ui.view">
			<field name="name">account.asset.sub.category.form</field>
			<field name="model">account.sub.category</field>
			<field name="arch" type="xml">
				<form string="Asset Sub Category">
					<group>
						<group>
							<field name="name" />
							<field name="code" />
							<field name="category_id" />
							<field name="is_other" />
						</group>
					</group>

				</form>
			</field>
		</record>

		<menuitem parent="account_asset_management.menu_finance_config_assets"
			id="menu_action_account_asset_asset_sub_category" action="action_account_asset_sub_category"
			name="Asset Sub Category" />

	</data>
</openerp>
