<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="account_asset_remove_view_form" model="ir.ui.view">
    <field name="name">account.asset.remove.form</field>
    <field name="model">account.asset.remove</field>
    <field name="arch" type="xml">
      <form string="Remove Asset">
        <group colspan="4" col="4">
          <field name="date_remove"/>
          <field name="sale_value"/>
          <!--
                <field name="force_date"/>

                <field name="account_sale_id" attrs="{'invisible': [('sale_value', '=', 0.0)], 'required': [('sale_value', '>', 0.0)]}"/>
          <newline/>
          <field name="posting_regime"/>
          <newline/>
          <field name="account_plus_value_id" attrs="{'invisible': [('posting_regime', '=', 'residual_value')], 'required': [('posting_regime', '!=', 'residual_value')]}"/>
          <field name="account_min_value_id" attrs="{'invisible': [('posting_regime', '=', 'residual_value')], 'required': [('posting_regime', '!=', 'residual_value')]}"/>
          <field name="account_residual_value_id" attrs="{'invisible': [('posting_regime', '!=', 'residual_value')], 'required': [('posting_regime', '=', 'residual_value')]}"/>
          -->

          <separator string="Notes" colspan="4"/>
          <field name="note" nolabel="1" colspan="4"/>
        </group>
        <newline/>
        <separator colspan="4"/>
        <footer>
          <button string="Remove Asset" name="remove_asset" type="object" class="oe_highlight" confirm="Are you sure you want to Remove this asset?"/>
          or
          <button string="Cancel" class="oe_link" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

</odoo>
