<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#2C0091;">Popup Message</h2>
      <h3 class="oe_slogan">

This module is useful to create custom popup message
<br/>
Wasting your important time to make popup message wizard like Alret, Success, Warnings? 
<br/>
We will help you to make this procedure quick, just add few line of code in your project to open the popup message wizard.

</h3>
 

    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		</p><div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Easy to use and flexible.
			  </li>	
		
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				you can create alerts, warnings, success messages by just few line of code.
			  </li>
			
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Time saving.

			  </li>

			</ul>

		</div>
      		
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Popup message looks like below image</h4>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Put the below code where you want to open the popup message. you can give 'title/name' and 'message' as you want. </h4>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="2.png">
        </div>
    </div>
</section>


<br/>
<section class="oe_container oe_dark"> 
	<div class="oe_row oe_spaced"> 
		<h2 class="oe_slogan" style="color:#2C0091;">Our other modules</h2> 
		<div class="col-md-4" align="center">
			<a href="https://apps.odoo.com/apps/modules/11.0/sh_mass_email_send/">
				<img src="https://apps.odoo.com/apps/modules/11.0/sh_mass_email_send/icon.png" alt="All in one - Mass Email Send" height="200"/>
			</a> 
			<br/> <strong>All in one - Mass Email Send</strong> 
		</div> 
		
		<div class="col-md-4" align="center">
		 <a href="https://apps.odoo.com/apps/modules/11.0/sh_project_task_calendar/">
			<img src="https://apps.odoo.com/apps/modules/11.0/sh_project_task_calendar/icon.png" alt="Project Task to Calendar and Calendar to Task Easy Management" height="200"/>
		</a> 
		<br/> 
		<strong>Project Task to Calendar and Calendar to Task Easy Management</strong> 
		</div>	

		<div class="col-md-4" align="center">
		 <a href="https://apps.odoo.com/apps/modules/11.0/sh_website_portfolio/">
			<img src="https://apps.odoo.com/apps/modules/11.0/sh_website_portfolio/icon.png" alt="Website Portfolio" height="200"/>
		</a> 
		<br/> 
		<strong>Website Portfolio</strong> 
		</div>	



	</div> 
</section> 
<br/>







<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#2C0091;">Help & Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
	<br/>
	<div class="text-center">	
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:info@softhealer.com"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="info[at]softhealer.com">Email</span></a>
	    <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com/support/help"  target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="Softhealer Helpdesk">Helpdesk Support</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com"  target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="softhealer.com">More About Us</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="skype:info@softhealer.com"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="info_736589">Skype</span></a>
    </div>	
  </div>
</section>
