<?xml version="1.0"?>
<odoo>

  <record id="view_account_form" model="ir.ui.view">
    <field name="name">account.account.form</field>
    <field name="model">account.account</field>
    <field name="inherit_id" ref="account.view_account_form"/>
    <field name="arch" type="xml">
      <field name="user_type_id" position="after">
        <field name="is_depreciation_expense_account"/>
        <field name="is_accumulated_depreciation_account"/>
        <field name="is_asset_gl"/>
      </field>
    </field>
  </record>

</odoo>
