<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="assets_backend" name="sub_menu assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/hr_theme/static/src/css/theme_sub_menu.css"/>
            </xpath>
        </template>

        <template id="assets_frontend" name="sub_menu assets front" inherit_id="web.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/hr_theme/static/src/css/theme_hr_front.css"/>
            </xpath>
        </template>

        <template id="hr_theme.layout_footer" inherit_id="web.menu_secondary" name="Footer Submenu">
            <xpath expr="//div[@class='o_sub_menu_footer']" position="replace">
                <div class="o_sub_menu_footer">
                    <a href="http://www.soarconsultingsolution.com" target="_blank"><img src="/hr_theme/static/src/img/powered_by.png" width="20%"/></a>
                </div>
            </xpath>
        </template>

        <template id="hrms_layout" inherit_id="web.layout" name="HRMS layout" priority="17">
            <xpath expr="//link[@rel='shortcut icon']" position="replace">
                <link rel="favicon icon" href="/hr_theme/static/src/img/favicon.ico" type="image/x-icon"/>
            </xpath>
        </template>

    <data>
        <record id="base.main_company" model="res.company">
            <field name="logo" type="base64" file="hr_theme/static/src/img/open_hrms_logo.png"/>
        </record>
    </data>

</odoo>



