<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="base_group_system_backup_view_form" model="ir.ui.view">
            <field name="name">base.group_system.backup.form</field>
            <field name="model">base.group_system.backup</field>
            <field name="arch" type="xml">
                <form string="Backup Your Database">
                    <newline/>
                    <div>
                        <b>
                        Download a full backup of your database and stored files.
                        </b>
                    </div>

                     <footer>
                        <button name="apply" string="Download Backup" type="object" class="oe_highlight"/>
                        or
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_base_group_system_backup" model="ir.actions.act_window">
            <field name="name">Download Backup</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.group_system.backup</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_backup" name="System Backup" parent="base.menu_administration" sequence="2"/>
        <menuitem
            name="Download Backup"
            action="action_base_group_system_backup"
            id="menu_base_group_system_backup"
            groups="base.group_system"
            parent="menu_backup"
            sequence="40"
            icon="STOCK_CONVERT"/>


    </data>
</odoo>
